; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = espidf
debug_tool = esp-prog
#board_build.f_cpu = 240000000L

upload_protocol = esptool
upload_port = COM4
#debug_load_cmd = preload

monitor_port = COM4
monitor_speed = 115200

build_flags =
  -g3
  -DAS3933
  #-DSX1276
  #-DSSD1306
  #-DTTGO
  -DWROOM


lib_ignore = lora

src_filter =
 +<*>
 -<display.c>
 -<board.c>
 -<sx1276-board.c>
 -<radio.c>
 -<cc1101.c>

